01:启动新版本服务出错。
02:安装新版本服务出错。
03:客户端接收信息头出错。
04:停止旧版本服务出错。
05:数据库结构变动。
06:无法连接数据库。
07:无数据库驱动。
08:安装目录错误。
09:客户端查找到监控数据库在注册表中的路径，但无法识别该路径。
10:客户端未查找到监控数据库在注册表中的路径信息（不存在项）。
11:客户端未查找到旅店信息（不存在项）。
12:客户端打开数据库连接出错。
13:客户端关闭数据库连接出错。
14:客户端执行获得数据阅读器出错。
15:客户端获得本地旅客实体出错。
16:客户端未查找到最近一次发送的旅客序列号（不存在项）。
17:客户端未能设置最近一次发送的旅客序列号（不存在项）。
18:客户端获得本地旅客实体出错。
19:客户端未查找到监控数据库在注册表中的路径信息（不存在键值）。
20:客户端未查找到旅店信息（不存在键值）。
21:客户端发送信息出错。
22:客户端连接信息中心出错。
23:客户端接收信息出错。
24:更新时启动服务出错。
25:更新时停止服务出错。
26:更新时删除旧版本文件出错。
27:更新时重命名新版本文件出错。
28:客户端启动更新程序出错。
29:客户端未查找到最近一次接收的命令检查点（不存在项）。
30:客户端未能设置最近一次接收的命令检查点（不存在项）。
31:客户端发送命令响应信息出错。
32:更新命令释放新版本文件出错。
33:更新服务打开文件监控失败。
34:客户端发送注册信息出错。
35:启动新版本更新服务出错。
36:安装新版本更新服务出错。
37:客户端初始化本地顾客存储器出错。
38:停止旧版本更新服务出错。
39:客户端存储本地顾客存储器出错。
40:客户端存储探测响应存储器出错。
41:客户端初始化探测响应存储器出错。
42:客户端存储更新响应存储器出错。
43:客户端初始化更新响应存储器出错。
44:客户端发送旅客信息出错，因发送过于频繁被暂时认定为垃圾邮件，被服务器拒绝。
45:客户端发送命令响应信息出错，因发送过于频繁被暂时认定为垃圾邮件，被服务器拒绝。
46:服务器日志界面初始化出错。
47:服务器监控操作类初始化出错。
48:服务器窗口操作类初始化出错。
49:服务器关闭对比数据库连接出错。
50:服务器关闭本地数据库连接出错。
51:设置界面获取工具栏按钮出错。
52:设置界面初始化出错。
53:设置界面显示与设置实体对应的设置控件出错。
54:设置界面切换设置类型出错。
55:特殊监控设置界面初始化监控列表出错。
56:特殊监控设置界面保存出错。
57:更新特殊监控出错。
58:插入特殊监控出错。
59:删除特殊监控出错。
60:查询特殊监控出错。
61:查询所有特殊监控出错。
62:打开对比数据库出错。
63:打开本地数据库出错。
64:初始化数据库操作类出错。
65:在向系统日志控件插入数据时，向系统日志表中插入数据出错。
66:向旅客日志表中插入数据出错。
67:向系统日志表中插入数据出错。
68:按指定数量查询旅客日志出错。
69:按指定数量查询系统日志出错。
70:查询所有警员信息出错。
71:查询警员信息出错。
72:更新警员信息出错。
73:删除警员信息出错。
74:插入警员信息出错。
75:查询所有旅店信息出错。
76:查询旅店信息出错。
77:更新旅店信息出错。
78:删除旅店信息出错。
79:插入旅店信息出错。
80:获取SQL语句信息出错。
81:获得文件夹处理者出错。
82:获取或处理信息出错。
83:连接通信服务器出错。
84:获取最新一条信息出错。
85:获取所有信息出错。
86:获取指定序号的信息出错。
87:发送信息出错。
88:删除信息出错。
89:移动信息出错。
90:复制信息出错。-------------------闲置。
91:初始化命令下拉框出错。
92:执行探测命令出错。
93:执行更新命令出错。
94:特殊监控设置界面删除出错。
95:旅店信息设置界面初始化旅店信息列表出错。
96:旅店信息设置界面保存出错。
97:旅店信息设置界面删除出错。
98:向数据库中插入命令出错。
99:向数据库中插入命令响应出错。
100:向数据库中插入嫌疑人出错。
101:查询所有嫌疑人出错。
102:查询已处理嫌疑人出错。
103:查询未处理嫌疑人出错。
104:从对比库中查询嫌疑人出错。
105:从特殊监控库中查询嫌疑人出错。
106:从特殊监控库中模糊查询嫌疑人出错。
107:辨别嫌疑人出错。
108:客户端命令类获取信息出错。
109:更新嫌疑人处理状态为已处理出错。